{
  "name": "invitation.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/runtime": "^7.22.15",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/joy": "^5.0.0-beta.10",
    "@mui/material": "^5.14.13",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^3.1.12",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "babel-plugin-macros": "^3.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "fontkit": "^2.0.2",
    "next": "^13.5.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.9.179",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.3.3",
    "react-toastify": "^9.1.3",
    "regenerator-runtime": "^0.14.0",
    "sharp": "^0.32.5",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14"
  }
}
